// DOTMA LOADER COMPONENT

#loader {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    z-index: 500;
    .animate-standard(0.5s);
    .title-holder {
        height: inherit;
        .centerXYFlex;
        h1 {
            font-weight: bold;
            font-style: italic;
            font-size: 5em;
            letter-spacing: 3px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color: transparent;
            span {
                font-size: 1.2em;
                animation: blink 2s cubic-bezier(1,-0.31, 0.01, 1.24) none infinite;
            }
        }
    }
}

@keyframes blink {
    0% {
        color: @light-blue-c;
        -webkit-text-stroke-color: black;
    }
    25% {
        color: transparent;
        -webkit-text-stroke-color: transparent;
    }
    50% {
        color: @hot-pink-c;
        -webkit-text-stroke-color: black;
    }
    75% {
        color: transparent;
        -webkit-text-stroke-color: transparent;
    }
    100% {
        color: @light-blue-c;
        -webkit-text-stroke-color: black;
    }
}